; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
upload_protocol = cmsis-dap
build_flags = 
    -Wl,-u,_printf_float  # 启用浮点格式
    -D SERIAL_HOWMANY=2
    -D USE_HAL_DRIVER
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200